@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
 
 .foodMenuContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.foodMenuImage{
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    position: relative;
    padding: 0;
    margin: 0;
}
.menuTitle {
    color:#FFFFF0;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 100;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }

  .menuContent{
    color: #FFFFF0;
    /* background-color: #201f1f; */
    background-color: black;
    width: 100%;
    height: auto;
    padding: 20px;
} 

.menu-category h3{
    font-size: 1.3rem;
    margin-bottom:  0 auto 15px;
    border-bottom: 2px solid #777;
    display: inline-block;
    padding-bottom: 5px;
    text-transform: uppercase;
    color:#FFFFF0;
  
}

.menu-category{
    margin-bottom: 30px;
    text-align: center;
    width: 90%;
 
}
.menu-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.menu-item{
display: grid;
grid-template-columns: 2fr 4fr 1fr;
gap: 10px;
align-items: flex-start;
padding: 10px 0px;
border-bottom: 1px solid #444;
}
.menu-item .item-name {
    font-weight: bold;
    font-size: 1rem;
}

.menu-item .item-description {
    font-size: 0.9rem;
    font-style: italic;
    color: #aaa;
}

.menu-item .item-price {
    text-align: right;
    font-size: 1.1rem;
    font-weight: bold;
     width: 80px; 
}

@media (max-width: 768px) {
    .menu-items{
        grid-template-columns: 1fr;
    }
    .menu-item{
        grid-template-columns:1fr 1fr;
        align-items: flex-start;
        gap:10px;
    }
    .item-name,
    .item-description {
      grid-column: 1 / 2;
    }
    .item-price {
        grid-column: 3 / 3; 
        text-align: right;
        align-self: start; 
      }
} 

