.events-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
 
}
.events-content h1{
  font-family: 'Playfair Display', 'serif';
  color:#FFFFF0;
  margin-top: 115px;

}
.imageContent {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0;
  overflow: hidden;
  
}

.photoCard {
  display: flex;
  gap: 20px;
}

.image_content {
  display: flex;
  gap: 20px;
}

.item_Event {
  width: 200px; 
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeIn 0.6s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.item:nth-child(1) { animation-delay: 0.2s; }
.item:nth-child(2) { animation-delay: 0.4s; }
.item:nth-child(3) { animation-delay: 0.6s; }
.item:nth-child(4) { animation-delay: 0.8s; }

.image {
  width: 100%;
  height: 150px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}

.item-name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.item-description {
  font-size: 14px;
  color: #555;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.time,
.day {
  font-size: 12px;
  color: #888;
}

@media(max-width:768px){
  .photoCard {
    flex-direction: column;
    align-items: center;
  }

  .image_content {
    flex-direction: column;
    gap: 15px;
  }

  .item_Event {
    width: 90%; 
    height: auto;
  }
  .image {
    width: 100%;
    height: 250px;
  }
}